@import '../../../sass/var'

/* --------------- Component-Styles --------------- */

header
  border-top: $space*0.5 solid $secondary
  width: 100%
  padding: $space*2
  h1
    font-family: $gt-condensed
    color: $primary
    line-height: 0.8em
    font-weight: $bold-weight
    font-size: $space*3
    margin: 0
    padding: 0

