// Weights
$light-weight:    300
$normal-weight:   400
$medium-weight:   500
$bold-weight:     700

// Synonyms
$regular-weight:    $normal-weight
$book-weight:       $light-weight

// colors (scheme creation: https://coolors.co)
// HEX to RGB(A): http://hex2rgba.devoth.com
$primary-dark: rgba(72, 190, 255, 1)
$primary: rgba(96, 233, 250, 1)
$secondary: rgba(67, 197, 158, 1)
$marked: rgba(61, 112, 104, 1)
$dark: rgba(20, 69, 61, 1)
$grey: rgba(232, 232, 232, 1)
$red: rgba(225, 108, 108, 1)
$white: rgba(255, 255, 255, 1)

// padding, margin, sizing
$space: 1rem

// Fonts:
$gt-rounded: "Gotham Rounded", sans-serif
$gt-condensed: "Gotham Condensed", sans-serif


