@import '../../../sass/var'

/* --------------- Component-Styles --------------- */

.sh-typing-form
  width: 100%
  background-color: $primary
  margin: 0 0 $space*2 0
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: stretch
  height: $space*8
  cursor: grab
  .sh-typing-content
    width: 100%
    display: flex
    flex-flow: row
    justify-content: flex-start
    align-items: stretch
    input
      width: 100%
      font-family: $gt-rounded
      font-size: $space*2
      font-weight: $light-weight
      padding: $space*2
      color: $dark
      background-color: $primary
      border: none
      word-break: break-word
    input::placeholder
      opacity: 0.5
      font-weight: $light-weight
      font-style: italic
      color: $dark
    input:focus
      outline: none
  .encode
    font-family: $gt-rounded
    font-size: $space*2
    font-weight: $light-weight
    color: $white
    background-color: $primary
    padding: $space*2
    border-left: solid $space*0.2 $secondary
    cursor: pointer
    span
      height: 100%
      width: 100%
      display: flex
      flex-flow: row
      justify-content: center
      align-items: center
