@import '../../sass/var'

/* --------------- Component-Styles --------------- */

.list-view
  width: 100%
  padding: $space*2
  h4
    font-family: $gt-rounded
    color: $marked
    font-weight: $light-weight
    font-size: $space*2
    margin: 0 0 $space*2 0
    padding: 0
    transition: all 250ms
    cursor: pointer
    span
      font-size: $space*1.5
  h4:hover
    color: $marked
  .sh-elements
    width: 100%
    margin: 0
    display: flex
    flex-flow: column
